{
  "context": {
    "fileName": ["CONTEXT.md", "GEMINI.md", "prd.md", "ROADMAP.md", "analiza_save_file.md"],
    "includeDirectories": ["./gemini", "./backend", "./frontend", "./scripts", "./tests"]
  },
  "plans_path": ".gemini/plans"
}
